10,10
,5,9,9,14,3,25,21,19,17,13
,1,1,1,1,1,1,1,1,1,1
i0[,CENTER,0,15]
Nr
i1[,CENTER,15,4]
DANE:
i2[,CENTER,0,4]

i3[,CENTER,0,2]
SUMA:
i4[,CENTER,15,15]

i5[,CENTER,15,0]
Sprawdzenie poprawnosci
i6[,CENTER,15,0]

i7[,CENTER,15,0]

i8[,CENTER,15,0]

i9[,CENTER,15,0]
Ponadto zbyt dlugi tekst zawija sie do rozmiaru komorki, ale jego zawartosc pozostaje niezmienna
i10[,CENTER,15,1]
1
i11[,CENTER,15,4]
1
i12[,CENTER,15,4]
2
i13[=SUMA(B2:C10,CENTER,0,2]
171
i14[,CENTER,14,15]

i15[=SUMA(A11:A111),CENTER,15,12]
#BOUNDS
i16[,CENTER,12,0]
<-adres komorki
i17[,CENTER,12,0]
poza arkuszem
i18[,CENTER,15,0]

i19[,CENTER,15,0]

i20[,CENTER,15,1]
2
i21[,CENTER,15,4]
3
i22[,CENTER,15,4]
4
i23[,CENTER,0,3]
ILOCZYN:
i24[,CENTER,15,15]

i25[=SUMA(A1111 niewiadomo co),CENTER,15,12]
-nan(ind)
i26[,CENTER,12,0]
<-bledna
i27[,CENTER,12,0]
formula
i28[,CENTER,15,0]

i29[,CENTER,15,0]

i30[,CENTER,15,1]
3
i31[,CENTER,15,4]
5
i32[,CENTER,15,4]
6
i33[=ILOCZYN(B2:C10),CENTER,0,3]
6402373705728000
i34[,CENTER,15,15]

i35[=A1*hghds,CENTER,15,12]
-nan(ind)
i36[,CENTER,12,0]
<- bledna
i37[,CENTER,12,0]
formula
i38[,CENTER,15,0]

i39[,CENTER,15,0]

i40[,CENTER,15,1]
4
i41[,CENTER,15,4]
7
i42[,CENTER,15,4]
8
i43[,CENTER,0,6]
ROZNICA:
i44[,CENTER,15,15]

i45[,CENTER,15,0]
Skroty klawiszowe
i46[,CENTER,15,0]

i47[,CENTER,15,0]

i48[,CENTER,15,0]

i49[,CENTER,0,0]

i50[,CENTER,15,1]
5
i51[,CENTER,15,4]
9
i52[,CENTER,15,4]
10
i53[=ROZNICA(B2:C10),CENTER,0,6]
-171
i54[,CENTER,15,15]

i55[,CENTER,15,0]
CTRL+O
i56[,CENTER,15,0]
<-otwarcie z pliku
i57[,CENTER,15,0]
CTRL+Q<-wyjscie
i58[,CENTER,15,0]

i59[,CENTER,15,0]

i60[,CENTER,15,1]
6
i61[,CENTER,15,4]
11
i62[,CENTER,15,4]
12
i63[,CENTER,0,14]
Rownania
i64[,CENTER,15,15]

i65[,CENTER,15,0]
CTRL+N
i66[,CENTER,15,0]
<-nowy arkusz
i67[,CENTER,15,0]

i68[,CENTER,15,0]

i69[,CENTER,15,0]

i70[,CENTER,15,1]
7
i71[,CENTER,15,4]
13
i72[,CENTER,15,4]
14
i73[=sqrt(B8+C8),CENTER,0,14]
5.1961524227
i74[,CENTER,15,15]

i75[,CENTER,15,0]
CTRL+S
i76[,CENTER,15,0]
<-zapis do pliku
i77[,CENTER,15,0]

i78[,CENTER,15,0]

i79[,CENTER,15,0]

i80[,CENTER,15,1]
8
i81[,CENTER,15,4]
15
i82[,CENTER,15,4]
16
i83[=(B9*C9)/A9,CENTER,0,14]
30
i84[,CENTER,15,15]

i85[,CENTER,13,0]
"C"
i86[,CENTER,3,0]
<-zmiana koloru
i87[,CENTER,2,0]
za pomoca strzalek
i88[,CENTER,4,0]
wyjscie enterem
i89[,CENTER,7,0]
lub escape
i90[,CENTER,15,1]
9
i91[,CENTER,15,4]
17
i92[,CENTER,15,4]
18
i93[=(2*2*A10),CENTER,0,14]
36
i94[,CENTER,15,15]

i95[,CENTER,15,0]
CTRL+STRZALKI
i96[,CENTER,15,0]
<-zmiana szerokosci 
i97[,CENTER,15,0]
kolumny
i98[,CENTER,15,0]

i99[,CENTER,15,0]

